<!DOCTYPE html>
<html>
</hr>
    <style>
        body {
            text-align: center;
            }
        
        head{
           letter-spacing: 2px;
        }

    </style>
<head>
    
    <p style="color:rgb(115, 31, 163)">.</p>
    <p style="color:rgb(115, 31, 163)">.</p>
    <h1 style="font-family: calibri;font-size: 50px; color:red"> DDOS ATTACK PREVENTION</h1>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script type=text/javascript> $(function() { $("#mybutton").click(function (event) { $.getJSON('/ddosgen', { },
    function(data) { }); return false; }); }); </script> 
</head>
<body style = "background: url(https://www.elegantthemes.com/blog/wp-content/uploads/2020/01/000-DDoS-Attack.png); background-size: 100%;">
    

    
    <p style="color:rgb(115, 31, 163)">.</p>
    <p style="color:rgb(115, 31, 163)">.</p>
    
    <h2 style="color:red">CLICK TO GENERATE DDOS ATTACK</h2>
    <input type = "button" style="color:red;border-radius:20px;" id = "mybutton" value = "GENERATE" />
   
    <p style="color:rgb(115, 31, 163)">.</p>
    <p style="color:rgb(115, 31, 163)">.</p>
    <h2 style="color:red">CLICK TO ACTIVATE DDOS ATTACK PREVENTION</h2>
    <button style="color:red;border-radius:20px;">ACTIVATE</button>
    <p style="color:rgb(115, 31, 163)">.</p>
    <p style="color:rgb(115, 31, 163)">.</p>
    <h3 style="color:red">this app is created by joseph , joshua , zubin , syam</h3>
</body>


</html>